WPFProject/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DevBench"
        Width="400"
        Height="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <!-- Style for a Button with white background and rounded corners -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <!-- Set the corner radius here -->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="7,7,7,7"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            SnapsToDevicePixels="True">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5"
                              BlurRadius="10"
                              Opacity="0.3"/>
        </Border.Effect>
        <Grid>
            <!-- Title Bar with Rounded Top Corners -->
            <Border Background="#FF007ACC" 
                    CornerRadius="6,6,0,0" 
                    Height="40" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    MouseDown="TitleBar_MouseDown">
                <Grid>
                    <TextBlock Text="DevBench" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Foreground="White" 
                               FontSize="14" 
                               FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Margin="5">
                        <Button x:Name="MinimizeButton" 
                                Width="30" 
                                Height="30"
                                Click="MinimizeButton_Click" 
                                Margin="0,0,5,0"
                                Background="Transparent" 
                                BorderBrush="Transparent">
                            <Image Source="Assets/minimize-sign.png" Width="15" Height="15"/>
                        </Button>
                        <Button x:Name="CloseButton" 
                                Width="30" 
                                Height="30"
                                Click="CloseButton_Click"
                                Background="Transparent" 
                                BorderBrush="Transparent">
                            <Image Source="Assets/cross.png" Width="15" Height="15"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Content Area -->
            <Grid Margin="0,40,0,0">
                <!-- Canvas for the Rectangle -->
                <Canvas x:Name="SelectionCanvas"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ClipToBounds="True">
                    <Rectangle x:Name="selectionRectangleRect"
                               Stroke="Blue"
                               StrokeThickness="1"
                               Fill="Transparent"
                               Visibility="Collapsed"/>
                </Canvas>
                <!-- Rounded Button -->
                <Button Style="{StaticResource RoundedButtonStyle}"
                        Click="SelectArea_Click" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,32,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/selection.png" Width="24" Height="24" Margin="5"/>
                        <TextBlock VerticalAlignment="Center" Text="Select Area" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>

                <!-- Additional Buttons -->
                <Button Style="{StaticResource RoundedButtonStyle}"
                        Click="InjectInput_Click" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,100,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/click.png" Width="24" Height="24" Margin="5"/>
                        <TextBlock VerticalAlignment="Center" Text="Inject Click" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>

                <!-- Input Fields -->
                <TextBlock Text="Input Speed (ms)" 
                           Margin="0,270,0,270" 
                           HorizontalAlignment="Center"/>
                <TextBox x:Name="CoordinatesTextBox"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Width="141"
                         Height="48"
                         Margin="0,200,0,0"
                         IsReadOnly="True"/>
                <TextBox x:Name="NumberOfInputsTextBox"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Width="110"
                         Height="20"
                         Margin="0,152,0,0"
                         PreviewTextInput="NumberOfInputsTextBox_PreviewTextInput"
                         ToolTip="Enter the number of inputs to inject"/>
                <TextBox x:Name="SpeedOfInput"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Width="110"
                         Height="20"
                         Margin="0,301,0,0"
                         PreviewTextInput="SpeedOfInput_PreviewTextInput"
                         ToolTip="Enter the speed of injected input"/>

                <!-- Clock -->
                <TextBlock x:Name="ClockTextBlock"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="32"
                           Margin="0,360,0,0"
                           TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</Window>
