WPFProject/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DevBench" Width="150" Height="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove"
        WindowStyle="None" AllowsTransparency="True" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="MinimizeButton" Content="_" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Click="MinimizeButton_Click" Margin="0,0,30,0"/>
        <Button x:Name="CloseButton" Content="X" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Click="CloseButton_Click"/>
        <Canvas>
            <Rectangle x:Name="selectionRectangleRect" Stroke="Blue" StrokeThickness="1" Visibility="Hidden"/>
        </Canvas>
        <Button Content="Select Area" Click="SelectArea_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,48,0,0"/>
        <Button Content="Inject Input" Click="InjectInput_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,218,0,0"/>
        <TextBlock Text="Input speed(ms)" Margin="32,142,33,242"/>
        <TextBox x:Name="CoordinatesTextBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="141"
                 Height="48"
                 Margin="0,78,0,0"
                 IsReadOnly="True" />
        <TextBox x:Name="NumberOfInputsTextBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="110"
                 Height="20"
                 Margin="0,254,0,0"
                 PreviewTextInput="NumberOfInputsTextBox_PreviewTextInput"
                 ToolTip="Enter the number of inputs to inject" />
        <TextBox x:Name="SpeedOfInput"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="110"
                 Height="20"
                 Margin="0,168,0,0"
                 PreviewTextInput="SpeedOfInput_PreviewTextInput"
                 ToolTip="Enter the speed of injected input" />
    </Grid>
</Window>