WPFProject/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DevBench" Width="150" Height="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <!-- Style for a Button with white background and rounded corners -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <!-- Set the corner radius here -->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="7"
        Background="White"
        BorderBrush="Gray"
        BorderThickness="1"
        SnapsToDevicePixels="True">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5"
                          BlurRadius="10"
                          Opacity="0.3"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MinimizeButton" 
                Grid.Column="0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="30" 
                Click="MinimizeButton_Click" 
                Margin="0,0,35,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/minimize-sign.png" Width="15" Height="15"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="CloseButton" 
                Grid.Column="0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="30" 
                Click="CloseButton_Click"
                Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/cross.png" Width="15" Height="15"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0"/>
                </StackPanel>
            </Button>
            <Canvas>
                <Rectangle x:Name="selectionRectangleRect" Stroke="Blue" StrokeThickness="1" Visibility="Hidden"/>
            </Canvas>
            <Button Style="{StaticResource RoundedButtonStyle}"
                Click="SelectArea_Click" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,32,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/selection.png" Width="24" Height="24" Margin="5"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource RoundedButtonStyle}"
                Click="InjectInput_Click" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,210,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/click.png" Width="24" Height="24" Margin="5"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0"/>
                </StackPanel>
            </Button>
            <TextBlock Text="Input speed(ms)" Margin="32,142,33,242"/>
            <TextBox x:Name="CoordinatesTextBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="141"
                 Height="48"
                 Margin="0,78,0,0"
                 IsReadOnly="True" />
            <TextBox x:Name="NumberOfInputsTextBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="110"
                 Height="20"
                 Margin="0,254,0,0"
                 PreviewTextInput="NumberOfInputsTextBox_PreviewTextInput"
                 ToolTip="Enter the number of inputs to inject" />
            <TextBox x:Name="SpeedOfInput"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="110"
                 Height="20"
                 Margin="0,168,0,0"
                 PreviewTextInput="SpeedOfInput_PreviewTextInput"
                 ToolTip="Enter the speed of injected input" />
            <TextBlock x:Name="ClockTextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="32"
                   Margin="0,322,0,0"
                   TextAlignment="Center" />
        </Grid>
    </Border>
</Window>